#-------------------------------------------------
#
# Project created by QtCreator 2015-06-27T18:37:07
#
#-------------------------------------------------

QT       += core gui opengl multimedia xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Vibra
TEMPLATE = app


SOURCES += \
    symbol.cpp \
    menu.cpp \
    mainwindow.cpp \
    main.cpp \
    grid.cpp \
    buttonpanel.cpp \
    base.cpp \
    frame.cpp \
    magazine.cpp

HEADERS  += \
    symbol.h \
    menu.h \
    mainwindow.h \
    grid.h \
    buttonpanel.h \
    base.h \
    frame.h \
    magazine.h

DISTFILES +=

RESOURCES += \
    resource.qrc

FORMS +=

