#############################################################################
# Makefile for building: server
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\server -I. -Ic:\boost_1_58_0 -I..\..\..\..\Qt\5.5\mingw492_32\include -I..\..\..\..\Qt\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -Lc:/boost_1_58_0/stage/lib/ -lboost_system-mgw49-mt-1_58 -lws2_32 -LC:/Qt/5.5/mingw492_32/lib -lQt5Cored 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\server\main.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\server\server.pro

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\server\server.pro C:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../server/main.cpp ../../../../Qt/5.5/mingw492_32/include/QtCore/QCoreApplication \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		c:/boost_1_58_0/boost/asio.hpp \
		c:/boost_1_58_0/boost/asio/async_result.hpp \
		c:/boost_1_58_0/boost/asio/detail/config.hpp \
		c:/boost_1_58_0/boost/config.hpp \
		c:/boost_1_58_0/boost/config/user.hpp \
		c:/boost_1_58_0/boost/config/select_compiler_config.hpp \
		c:/boost_1_58_0/boost/config/compiler/nvcc.hpp \
		c:/boost_1_58_0/boost/config/compiler/gcc_xml.hpp \
		c:/boost_1_58_0/boost/config/compiler/cray.hpp \
		c:/boost_1_58_0/boost/config/compiler/common_edg.hpp \
		c:/boost_1_58_0/boost/config/compiler/comeau.hpp \
		c:/boost_1_58_0/boost/config/compiler/pathscale.hpp \
		c:/boost_1_58_0/boost/config/compiler/intel.hpp \
		c:/boost_1_58_0/boost/config/compiler/clang.hpp \
		c:/boost_1_58_0/boost/config/compiler/digitalmars.hpp \
		c:/boost_1_58_0/boost/config/compiler/gcc.hpp \
		c:/boost_1_58_0/boost/config/compiler/kai.hpp \
		c:/boost_1_58_0/boost/config/compiler/sgi_mipspro.hpp \
		c:/boost_1_58_0/boost/config/compiler/compaq_cxx.hpp \
		c:/boost_1_58_0/boost/config/compiler/greenhills.hpp \
		c:/boost_1_58_0/boost/config/compiler/codegear.hpp \
		c:/boost_1_58_0/boost/config/compiler/borland.hpp \
		c:/boost_1_58_0/boost/config/compiler/metrowerks.hpp \
		c:/boost_1_58_0/boost/config/compiler/sunpro_cc.hpp \
		c:/boost_1_58_0/boost/config/compiler/hp_acc.hpp \
		c:/boost_1_58_0/boost/config/compiler/mpw.hpp \
		c:/boost_1_58_0/boost/config/compiler/vacpp.hpp \
		c:/boost_1_58_0/boost/config/compiler/pgi.hpp \
		c:/boost_1_58_0/boost/config/compiler/visualc.hpp \
		c:/boost_1_58_0/boost/config/select_stdlib_config.hpp \
		c:/boost_1_58_0/boost/config/stdlib/stlport.hpp \
		c:/boost_1_58_0/boost/config/stdlib/libcomo.hpp \
		c:/boost_1_58_0/boost/config/no_tr1/utility.hpp \
		c:/boost_1_58_0/boost/config/stdlib/roguewave.hpp \
		c:/boost_1_58_0/boost/config/stdlib/libcpp.hpp \
		c:/boost_1_58_0/boost/config/stdlib/libstdcpp3.hpp \
		c:/boost_1_58_0/boost/config/stdlib/sgi.hpp \
		c:/boost_1_58_0/boost/config/stdlib/msl.hpp \
		c:/boost_1_58_0/boost/config/posix_features.hpp \
		c:/boost_1_58_0/boost/config/stdlib/vacpp.hpp \
		c:/boost_1_58_0/boost/config/stdlib/modena.hpp \
		c:/boost_1_58_0/boost/config/stdlib/dinkumware.hpp \
		c:/boost_1_58_0/boost/config/select_platform_config.hpp \
		c:/boost_1_58_0/boost/config/platform/linux.hpp \
		c:/boost_1_58_0/boost/config/platform/bsd.hpp \
		c:/boost_1_58_0/boost/config/platform/solaris.hpp \
		c:/boost_1_58_0/boost/config/platform/irix.hpp \
		c:/boost_1_58_0/boost/config/platform/hpux.hpp \
		c:/boost_1_58_0/boost/config/platform/cygwin.hpp \
		c:/boost_1_58_0/boost/config/platform/win32.hpp \
		c:/boost_1_58_0/boost/config/platform/beos.hpp \
		c:/boost_1_58_0/boost/config/platform/macos.hpp \
		c:/boost_1_58_0/boost/config/platform/aix.hpp \
		c:/boost_1_58_0/boost/config/platform/amigaos.hpp \
		c:/boost_1_58_0/boost/config/platform/qnxnto.hpp \
		c:/boost_1_58_0/boost/config/platform/vxworks.hpp \
		c:/boost_1_58_0/boost/config/platform/symbian.hpp \
		c:/boost_1_58_0/boost/config/platform/cray.hpp \
		c:/boost_1_58_0/boost/config/platform/vms.hpp \
		c:/boost_1_58_0/boost/config/suffix.hpp \
		c:/boost_1_58_0/boost/version.hpp \
		c:/boost_1_58_0/boost/asio/handler_type.hpp \
		c:/boost_1_58_0/boost/asio/detail/push_options.hpp \
		c:/boost_1_58_0/boost/asio/detail/pop_options.hpp \
		c:/boost_1_58_0/boost/asio/basic_datagram_socket.hpp \
		c:/boost_1_58_0/boost/asio/basic_socket.hpp \
		c:/boost_1_58_0/boost/asio/basic_io_object.hpp \
		c:/boost_1_58_0/boost/asio/io_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/noncopyable.hpp \
		c:/boost_1_58_0/boost/asio/detail/wrapped_handler.hpp \
		c:/boost_1_58_0/boost/asio/detail/bind_handler.hpp \
		c:/boost_1_58_0/boost/asio/detail/handler_alloc_helpers.hpp \
		c:/boost_1_58_0/boost/asio/detail/addressof.hpp \
		c:/boost_1_58_0/boost/utility/addressof.hpp \
		c:/boost_1_58_0/boost/core/addressof.hpp \
		c:/boost_1_58_0/boost/detail/workaround.hpp \
		c:/boost_1_58_0/boost/asio/handler_alloc_hook.hpp \
		c:/boost_1_58_0/boost/asio/impl/handler_alloc_hook.ipp \
		c:/boost_1_58_0/boost/asio/detail/call_stack.hpp \
		c:/boost_1_58_0/boost/asio/detail/tss_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/null_tss_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/keyword_tss_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_tss_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/socket_types.hpp \
		c:/boost_1_58_0/boost/asio/detail/old_win_sdk_compat.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_tss_ptr.ipp \
		c:/boost_1_58_0/boost/asio/detail/throw_error.hpp \
		c:/boost_1_58_0/boost/system/error_code.hpp \
		c:/boost_1_58_0/boost/system/config.hpp \
		c:/boost_1_58_0/boost/predef/platform.h \
		c:/boost_1_58_0/boost/predef/platform/mingw.h \
		c:/boost_1_58_0/boost/predef/version_number.h \
		c:/boost_1_58_0/boost/predef/make.h \
		c:/boost_1_58_0/boost/predef/detail/test.h \
		c:/boost_1_58_0/boost/predef/detail/platform_detected.h \
		c:/boost_1_58_0/boost/predef/platform/windows_desktop.h \
		c:/boost_1_58_0/boost/predef/os/windows.h \
		c:/boost_1_58_0/boost/predef/detail/os_detected.h \
		c:/boost_1_58_0/boost/predef/platform/windows_store.h \
		c:/boost_1_58_0/boost/predef/platform/windows_phone.h \
		c:/boost_1_58_0/boost/predef/platform/windows_runtime.h \
		c:/boost_1_58_0/boost/system/api_config.hpp \
		c:/boost_1_58_0/boost/config/auto_link.hpp \
		c:/boost_1_58_0/boost/cstdint.hpp \
		c:/boost_1_58_0/boost/limits.hpp \
		c:/boost_1_58_0/boost/assert.hpp \
		c:/boost_1_58_0/boost/current_function.hpp \
		c:/boost_1_58_0/boost/noncopyable.hpp \
		c:/boost_1_58_0/boost/core/noncopyable.hpp \
		c:/boost_1_58_0/boost/utility/enable_if.hpp \
		c:/boost_1_58_0/boost/core/enable_if.hpp \
		c:/boost_1_58_0/boost/cerrno.hpp \
		c:/boost_1_58_0/boost/config/abi_prefix.hpp \
		c:/boost_1_58_0/boost/config/abi_suffix.hpp \
		c:/boost_1_58_0/boost/system/detail/error_code.ipp \
		c:/boost_1_58_0/boost/config/warning_disable.hpp \
		c:/boost_1_58_0/boost/system/detail/local_free_on_destruction.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/throw_error.ipp \
		c:/boost_1_58_0/boost/asio/detail/throw_exception.hpp \
		c:/boost_1_58_0/boost/throw_exception.hpp \
		c:/boost_1_58_0/boost/exception/exception.hpp \
		c:/boost_1_58_0/boost/system/system_error.hpp \
		c:/boost_1_58_0/boost/asio/error.hpp \
		c:/boost_1_58_0/boost/asio/impl/error.ipp \
		c:/boost_1_58_0/boost/asio/detail/posix_tss_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/posix_tss_ptr.ipp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_thread_info.hpp \
		c:/boost_1_58_0/boost/asio/detail/thread_info_base.hpp \
		c:/boost_1_58_0/boost/asio/detail/task_io_service_thread_info.hpp \
		c:/boost_1_58_0/boost/asio/detail/op_queue.hpp \
		c:/boost_1_58_0/boost/asio/detail/handler_cont_helpers.hpp \
		c:/boost_1_58_0/boost/asio/handler_continuation_hook.hpp \
		c:/boost_1_58_0/boost/asio/detail/handler_invoke_helpers.hpp \
		c:/boost_1_58_0/boost/asio/handler_invoke_hook.hpp \
		c:/boost_1_58_0/boost/asio/detail/winsock_init.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/winsock_init.ipp \
		c:/boost_1_58_0/boost/asio/detail/signal_init.hpp \
		c:/boost_1_58_0/boost/asio/impl/io_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/handler_type_requirements.hpp \
		c:/boost_1_58_0/boost/asio/detail/service_registry.hpp \
		c:/boost_1_58_0/boost/asio/detail/mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/null_mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/scoped_lock.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_mutex.ipp \
		c:/boost_1_58_0/boost/asio/detail/posix_mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/posix_mutex.ipp \
		c:/boost_1_58_0/boost/asio/detail/std_mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/service_registry.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/service_registry.ipp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_io_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/limits.hpp \
		c:/boost_1_58_0/boost/asio/detail/scoped_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/thread.hpp \
		c:/boost_1_58_0/boost/asio/detail/null_thread.hpp \
		c:/boost_1_58_0/boost/asio/detail/wince_thread.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_thread.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_thread.ipp \
		c:/boost_1_58_0/boost/asio/detail/posix_thread.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/posix_thread.ipp \
		c:/boost_1_58_0/boost/asio/detail/std_thread.hpp \
		c:/boost_1_58_0/boost/asio/detail/timer_queue_base.hpp \
		c:/boost_1_58_0/boost/asio/detail/operation.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_operation.hpp \
		c:/boost_1_58_0/boost/asio/detail/handler_tracking.hpp \
		c:/boost_1_58_0/boost/asio/detail/cstdint.hpp \
		c:/boost_1_58_0/boost/asio/detail/static_mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/null_static_mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_static_mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_static_mutex.ipp \
		c:/boost_1_58_0/boost/asio/detail/posix_static_mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/std_static_mutex.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/handler_tracking.ipp \
		c:/boost_1_58_0/boost/asio/time_traits.hpp \
		c:/boost_1_58_0/boost/date_time/posix_time/posix_time_types.hpp \
		c:/boost_1_58_0/boost/date_time/time_clock.hpp \
		c:/boost_1_58_0/boost/date_time/c_time.hpp \
		c:/boost_1_58_0/boost/date_time/compiler_config.hpp \
		c:/boost_1_58_0/boost/date_time/locale_config.hpp \
		c:/boost_1_58_0/boost/shared_ptr.hpp \
		c:/boost_1_58_0/boost/smart_ptr/shared_ptr.hpp \
		c:/boost_1_58_0/boost/config/no_tr1/memory.hpp \
		c:/boost_1_58_0/boost/checked_delete.hpp \
		c:/boost_1_58_0/boost/core/checked_delete.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/shared_count.hpp \
		c:/boost_1_58_0/boost/smart_ptr/bad_weak_ptr.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_has_sync.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		c:/boost_1_58_0/boost/detail/sp_typeinfo.hpp \
		c:/boost_1_58_0/boost/core/typeinfo.hpp \
		c:/boost_1_58_0/boost/core/demangle.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/spinlock_pool.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/spinlock.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/spinlock_std_atomic.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/yield_k.hpp \
		c:/boost_1_58_0/boost/predef.h \
		c:/boost_1_58_0/boost/predef/language.h \
		c:/boost_1_58_0/boost/predef/language/stdc.h \
		c:/boost_1_58_0/boost/predef/language/stdcpp.h \
		c:/boost_1_58_0/boost/predef/language/objc.h \
		c:/boost_1_58_0/boost/predef/architecture.h \
		c:/boost_1_58_0/boost/predef/architecture/alpha.h \
		c:/boost_1_58_0/boost/predef/architecture/arm.h \
		c:/boost_1_58_0/boost/predef/architecture/blackfin.h \
		c:/boost_1_58_0/boost/predef/architecture/convex.h \
		c:/boost_1_58_0/boost/predef/architecture/ia64.h \
		c:/boost_1_58_0/boost/predef/architecture/m68k.h \
		c:/boost_1_58_0/boost/predef/architecture/mips.h \
		c:/boost_1_58_0/boost/predef/architecture/parisc.h \
		c:/boost_1_58_0/boost/predef/architecture/ppc.h \
		c:/boost_1_58_0/boost/predef/architecture/pyramid.h \
		c:/boost_1_58_0/boost/predef/architecture/rs6k.h \
		c:/boost_1_58_0/boost/predef/architecture/sparc.h \
		c:/boost_1_58_0/boost/predef/architecture/superh.h \
		c:/boost_1_58_0/boost/predef/architecture/sys370.h \
		c:/boost_1_58_0/boost/predef/architecture/sys390.h \
		c:/boost_1_58_0/boost/predef/architecture/x86.h \
		c:/boost_1_58_0/boost/predef/architecture/x86/32.h \
		c:/boost_1_58_0/boost/predef/architecture/x86/64.h \
		c:/boost_1_58_0/boost/predef/architecture/z.h \
		c:/boost_1_58_0/boost/predef/compiler.h \
		c:/boost_1_58_0/boost/predef/compiler/borland.h \
		c:/boost_1_58_0/boost/predef/detail/comp_detected.h \
		c:/boost_1_58_0/boost/predef/compiler/clang.h \
		c:/boost_1_58_0/boost/predef/compiler/comeau.h \
		c:/boost_1_58_0/boost/predef/compiler/compaq.h \
		c:/boost_1_58_0/boost/predef/compiler/diab.h \
		c:/boost_1_58_0/boost/predef/compiler/digitalmars.h \
		c:/boost_1_58_0/boost/predef/compiler/dignus.h \
		c:/boost_1_58_0/boost/predef/compiler/edg.h \
		c:/boost_1_58_0/boost/predef/compiler/ekopath.h \
		c:/boost_1_58_0/boost/predef/compiler/gcc_xml.h \
		c:/boost_1_58_0/boost/predef/compiler/gcc.h \
		c:/boost_1_58_0/boost/predef/compiler/greenhills.h \
		c:/boost_1_58_0/boost/predef/compiler/hp_acc.h \
		c:/boost_1_58_0/boost/predef/compiler/iar.h \
		c:/boost_1_58_0/boost/predef/compiler/ibm.h \
		c:/boost_1_58_0/boost/predef/compiler/intel.h \
		c:/boost_1_58_0/boost/predef/compiler/kai.h \
		c:/boost_1_58_0/boost/predef/compiler/llvm.h \
		c:/boost_1_58_0/boost/predef/compiler/metaware.h \
		c:/boost_1_58_0/boost/predef/compiler/metrowerks.h \
		c:/boost_1_58_0/boost/predef/compiler/microtec.h \
		c:/boost_1_58_0/boost/predef/compiler/mpw.h \
		c:/boost_1_58_0/boost/predef/compiler/palm.h \
		c:/boost_1_58_0/boost/predef/compiler/pgi.h \
		c:/boost_1_58_0/boost/predef/compiler/sgi_mipspro.h \
		c:/boost_1_58_0/boost/predef/compiler/sunpro.h \
		c:/boost_1_58_0/boost/predef/compiler/tendra.h \
		c:/boost_1_58_0/boost/predef/compiler/visualc.h \
		c:/boost_1_58_0/boost/predef/compiler/watcom.h \
		c:/boost_1_58_0/boost/predef/library.h \
		c:/boost_1_58_0/boost/predef/library/c.h \
		c:/boost_1_58_0/boost/predef/library/c/_prefix.h \
		c:/boost_1_58_0/boost/predef/detail/_cassert.h \
		c:/boost_1_58_0/boost/predef/library/c/gnu.h \
		c:/boost_1_58_0/boost/predef/library/c/uc.h \
		c:/boost_1_58_0/boost/predef/library/c/vms.h \
		c:/boost_1_58_0/boost/predef/library/c/zos.h \
		c:/boost_1_58_0/boost/predef/library/std.h \
		c:/boost_1_58_0/boost/predef/library/std/_prefix.h \
		c:/boost_1_58_0/boost/predef/detail/_exception.h \
		c:/boost_1_58_0/boost/predef/library/std/cxx.h \
		c:/boost_1_58_0/boost/predef/library/std/dinkumware.h \
		c:/boost_1_58_0/boost/predef/library/std/libcomo.h \
		c:/boost_1_58_0/boost/predef/library/std/modena.h \
		c:/boost_1_58_0/boost/predef/library/std/msl.h \
		c:/boost_1_58_0/boost/predef/library/std/roguewave.h \
		c:/boost_1_58_0/boost/predef/library/std/sgi.h \
		c:/boost_1_58_0/boost/predef/library/std/stdcpp3.h \
		c:/boost_1_58_0/boost/predef/library/std/stlport.h \
		c:/boost_1_58_0/boost/predef/library/std/vacpp.h \
		c:/boost_1_58_0/boost/predef/os.h \
		c:/boost_1_58_0/boost/predef/os/aix.h \
		c:/boost_1_58_0/boost/predef/os/amigaos.h \
		c:/boost_1_58_0/boost/predef/os/android.h \
		c:/boost_1_58_0/boost/predef/os/beos.h \
		c:/boost_1_58_0/boost/predef/os/bsd.h \
		c:/boost_1_58_0/boost/predef/os/macos.h \
		c:/boost_1_58_0/boost/predef/os/ios.h \
		c:/boost_1_58_0/boost/predef/os/bsd/bsdi.h \
		c:/boost_1_58_0/boost/predef/os/bsd/dragonfly.h \
		c:/boost_1_58_0/boost/predef/os/bsd/free.h \
		c:/boost_1_58_0/boost/predef/os/bsd/open.h \
		c:/boost_1_58_0/boost/predef/os/bsd/net.h \
		c:/boost_1_58_0/boost/predef/os/cygwin.h \
		c:/boost_1_58_0/boost/predef/os/haiku.h \
		c:/boost_1_58_0/boost/predef/os/hpux.h \
		c:/boost_1_58_0/boost/predef/os/irix.h \
		c:/boost_1_58_0/boost/predef/os/linux.h \
		c:/boost_1_58_0/boost/predef/os/os400.h \
		c:/boost_1_58_0/boost/predef/os/qnxnto.h \
		c:/boost_1_58_0/boost/predef/os/solaris.h \
		c:/boost_1_58_0/boost/predef/os/unix.h \
		c:/boost_1_58_0/boost/predef/os/vms.h \
		c:/boost_1_58_0/boost/predef/other.h \
		c:/boost_1_58_0/boost/predef/other/endian.h \
		c:/boost_1_58_0/boost/smart_ptr/detail/spinlock_sync.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/spinlock_pt.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/spinlock_w32.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_interlocked.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/spinlock_nt.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_clang.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_base_aix.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_counted_impl.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/quick_allocator.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/lightweight_mutex.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/lwm_nop.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/lwm_pthreads.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		c:/boost_1_58_0/boost/type_traits/type_with_alignment.hpp \
		c:/boost_1_58_0/boost/mpl/if.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/value_wknd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/static_cast.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/workaround.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/integral.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/msvc.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/eti.hpp \
		c:/boost_1_58_0/boost/mpl/int.hpp \
		c:/boost_1_58_0/boost/mpl/int_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/adl_barrier.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/adl.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/intel.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/gcc.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/nttp_decl.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/nttp.hpp \
		c:/boost_1_58_0/boost/preprocessor/cat.hpp \
		c:/boost_1_58_0/boost/preprocessor/config/config.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/integral_wrapper.hpp \
		c:/boost_1_58_0/boost/mpl/integral_c_tag.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/static_constant.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/na_spec.hpp \
		c:/boost_1_58_0/boost/mpl/lambda_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/void_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/na.hpp \
		c:/boost_1_58_0/boost/mpl/bool.hpp \
		c:/boost_1_58_0/boost/mpl/bool_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/na_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/ctps.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/lambda.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/ttp.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/lambda_arity_param.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/template_arity_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/arity.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/dtp.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/params.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/preprocessor.hpp \
		c:/boost_1_58_0/boost/preprocessor/comma_if.hpp \
		c:/boost_1_58_0/boost/preprocessor/punctuation/comma_if.hpp \
		c:/boost_1_58_0/boost/preprocessor/control/if.hpp \
		c:/boost_1_58_0/boost/preprocessor/control/iif.hpp \
		c:/boost_1_58_0/boost/preprocessor/logical/bool.hpp \
		c:/boost_1_58_0/boost/preprocessor/facilities/empty.hpp \
		c:/boost_1_58_0/boost/preprocessor/punctuation/comma.hpp \
		c:/boost_1_58_0/boost/preprocessor/repeat.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/repeat.hpp \
		c:/boost_1_58_0/boost/preprocessor/debug/error.hpp \
		c:/boost_1_58_0/boost/preprocessor/detail/auto_rec.hpp \
		c:/boost_1_58_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		c:/boost_1_58_0/boost/preprocessor/tuple/eat.hpp \
		c:/boost_1_58_0/boost/preprocessor/inc.hpp \
		c:/boost_1_58_0/boost/preprocessor/arithmetic/inc.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/enum.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		c:/boost_1_58_0/boost/mpl/limits/arity.hpp \
		c:/boost_1_58_0/boost/preprocessor/logical/and.hpp \
		c:/boost_1_58_0/boost/preprocessor/logical/bitand.hpp \
		c:/boost_1_58_0/boost/preprocessor/identity.hpp \
		c:/boost_1_58_0/boost/preprocessor/facilities/identity.hpp \
		c:/boost_1_58_0/boost/preprocessor/empty.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/sub.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		c:/boost_1_58_0/boost/preprocessor/arithmetic/sub.hpp \
		c:/boost_1_58_0/boost/preprocessor/arithmetic/dec.hpp \
		c:/boost_1_58_0/boost/preprocessor/control/while.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/fold_left.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		c:/boost_1_58_0/boost/preprocessor/control/expr_iif.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/adt.hpp \
		c:/boost_1_58_0/boost/preprocessor/detail/is_binary.hpp \
		c:/boost_1_58_0/boost/preprocessor/detail/check.hpp \
		c:/boost_1_58_0/boost/preprocessor/logical/compl.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		c:/boost_1_58_0/boost/preprocessor/tuple/elem.hpp \
		c:/boost_1_58_0/boost/preprocessor/facilities/expand.hpp \
		c:/boost_1_58_0/boost/preprocessor/facilities/overload.hpp \
		c:/boost_1_58_0/boost/preprocessor/variadic/size.hpp \
		c:/boost_1_58_0/boost/preprocessor/tuple/rem.hpp \
		c:/boost_1_58_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		c:/boost_1_58_0/boost/preprocessor/facilities/is_1.hpp \
		c:/boost_1_58_0/boost/preprocessor/facilities/is_empty.hpp \
		c:/boost_1_58_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		c:/boost_1_58_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		c:/boost_1_58_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		c:/boost_1_58_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		c:/boost_1_58_0/boost/preprocessor/detail/split.hpp \
		c:/boost_1_58_0/boost/preprocessor/tuple/size.hpp \
		c:/boost_1_58_0/boost/preprocessor/variadic/elem.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/detail/fold_left.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/fold_right.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/detail/fold_right.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/reverse.hpp \
		c:/boost_1_58_0/boost/preprocessor/control/detail/edg/while.hpp \
		c:/boost_1_58_0/boost/preprocessor/control/detail/msvc/while.hpp \
		c:/boost_1_58_0/boost/preprocessor/control/detail/dmc/while.hpp \
		c:/boost_1_58_0/boost/preprocessor/control/detail/while.hpp \
		c:/boost_1_58_0/boost/preprocessor/arithmetic/add.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/overload_resolution.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/lambda_support.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/yes_no.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/arrays.hpp \
		c:/boost_1_58_0/boost/preprocessor/tuple/to_list.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/for_each_i.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/for.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/detail/for.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/transform.hpp \
		c:/boost_1_58_0/boost/preprocessor/list/append.hpp \
		c:/boost_1_58_0/boost/type_traits/alignment_of.hpp \
		c:/boost_1_58_0/boost/type_traits/intrinsics.hpp \
		c:/boost_1_58_0/boost/type_traits/config.hpp \
		c:/boost_1_58_0/boost/type_traits/is_same.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/bool_trait_def.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/template_arity_spec.hpp \
		c:/boost_1_58_0/boost/type_traits/integral_constant.hpp \
		c:/boost_1_58_0/boost/mpl/integral_c.hpp \
		c:/boost_1_58_0/boost/mpl/integral_c_fwd.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/bool_trait_undef.hpp \
		c:/boost_1_58_0/boost/type_traits/is_function.hpp \
		c:/boost_1_58_0/boost/type_traits/is_reference.hpp \
		c:/boost_1_58_0/boost/type_traits/is_lvalue_reference.hpp \
		c:/boost_1_58_0/boost/type_traits/is_rvalue_reference.hpp \
		c:/boost_1_58_0/boost/type_traits/ice.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/yes_no_type.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/ice_or.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/ice_and.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/ice_not.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/ice_eq.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/false_result.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		c:/boost_1_58_0/boost/preprocessor/iterate.hpp \
		c:/boost_1_58_0/boost/preprocessor/iteration/iterate.hpp \
		c:/boost_1_58_0/boost/preprocessor/array/elem.hpp \
		c:/boost_1_58_0/boost/preprocessor/array/data.hpp \
		c:/boost_1_58_0/boost/preprocessor/array/size.hpp \
		c:/boost_1_58_0/boost/preprocessor/slot/slot.hpp \
		c:/boost_1_58_0/boost/preprocessor/slot/detail/def.hpp \
		c:/boost_1_58_0/boost/preprocessor/enum_params.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/enum_params.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		c:/boost_1_58_0/boost/type_traits/is_volatile.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/cv_traits_impl.hpp \
		c:/boost_1_58_0/boost/type_traits/remove_bounds.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/type_trait_def.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/type_trait_undef.hpp \
		c:/boost_1_58_0/boost/type_traits/is_void.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/size_t_trait_def.hpp \
		c:/boost_1_58_0/boost/mpl/size_t.hpp \
		c:/boost_1_58_0/boost/mpl/size_t_fwd.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/size_t_trait_undef.hpp \
		c:/boost_1_58_0/boost/type_traits/is_pod.hpp \
		c:/boost_1_58_0/boost/type_traits/is_scalar.hpp \
		c:/boost_1_58_0/boost/type_traits/is_arithmetic.hpp \
		c:/boost_1_58_0/boost/type_traits/is_integral.hpp \
		c:/boost_1_58_0/boost/type_traits/is_float.hpp \
		c:/boost_1_58_0/boost/type_traits/is_enum.hpp \
		c:/boost_1_58_0/boost/type_traits/add_reference.hpp \
		c:/boost_1_58_0/boost/type_traits/is_convertible.hpp \
		c:/boost_1_58_0/boost/type_traits/is_array.hpp \
		c:/boost_1_58_0/boost/type_traits/is_abstract.hpp \
		c:/boost_1_58_0/boost/static_assert.hpp \
		c:/boost_1_58_0/boost/type_traits/is_class.hpp \
		c:/boost_1_58_0/boost/type_traits/is_union.hpp \
		c:/boost_1_58_0/boost/type_traits/remove_cv.hpp \
		c:/boost_1_58_0/boost/type_traits/is_polymorphic.hpp \
		c:/boost_1_58_0/boost/type_traits/add_lvalue_reference.hpp \
		c:/boost_1_58_0/boost/type_traits/add_rvalue_reference.hpp \
		c:/boost_1_58_0/boost/type_traits/remove_reference.hpp \
		c:/boost_1_58_0/boost/utility/declval.hpp \
		c:/boost_1_58_0/boost/type_traits/is_pointer.hpp \
		c:/boost_1_58_0/boost/type_traits/is_member_pointer.hpp \
		c:/boost_1_58_0/boost/type_traits/is_member_function_pointer.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_convertible.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/sp_nullptr_t.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/operator_bool.hpp \
		c:/boost_1_58_0/boost/date_time/microsec_time_clock.hpp \
		c:/boost_1_58_0/boost/date_time/filetime_functions.hpp \
		c:/boost_1_58_0/boost/date_time/time.hpp \
		c:/boost_1_58_0/boost/operators.hpp \
		c:/boost_1_58_0/boost/iterator.hpp \
		c:/boost_1_58_0/boost/date_time/time_defs.hpp \
		c:/boost_1_58_0/boost/date_time/special_defs.hpp \
		c:/boost_1_58_0/boost/date_time/date_defs.hpp \
		c:/boost_1_58_0/boost/date_time/posix_time/ptime.hpp \
		c:/boost_1_58_0/boost/date_time/posix_time/posix_time_system.hpp \
		c:/boost_1_58_0/boost/date_time/posix_time/posix_time_config.hpp \
		c:/boost_1_58_0/boost/config/no_tr1/cmath.hpp \
		c:/boost_1_58_0/boost/date_time/time_duration.hpp \
		c:/boost_1_58_0/boost/date_time/time_resolution_traits.hpp \
		c:/boost_1_58_0/boost/date_time/int_adapter.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/gregorian_types.hpp \
		c:/boost_1_58_0/boost/date_time/date.hpp \
		c:/boost_1_58_0/boost/date_time/year_month_day.hpp \
		c:/boost_1_58_0/boost/date_time/period.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_calendar.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_weekday.hpp \
		c:/boost_1_58_0/boost/date_time/constrained_value.hpp \
		c:/boost_1_58_0/boost/type_traits/is_base_of.hpp \
		c:/boost_1_58_0/boost/type_traits/is_base_and_derived.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_day_of_year.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian_calendar.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian_calendar.ipp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_ymd.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_day.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_year.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_month.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_duration.hpp \
		c:/boost_1_58_0/boost/date_time/date_duration.hpp \
		c:/boost_1_58_0/boost/date_time/date_duration_types.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_duration_types.hpp \
		c:/boost_1_58_0/boost/date_time/gregorian/greg_date.hpp \
		c:/boost_1_58_0/boost/date_time/adjust_functors.hpp \
		c:/boost_1_58_0/boost/date_time/wrapping_int.hpp \
		c:/boost_1_58_0/boost/date_time/date_generators.hpp \
		c:/boost_1_58_0/boost/date_time/date_clock_device.hpp \
		c:/boost_1_58_0/boost/date_time/date_iterator.hpp \
		c:/boost_1_58_0/boost/date_time/time_system_split.hpp \
		c:/boost_1_58_0/boost/date_time/time_system_counted.hpp \
		c:/boost_1_58_0/boost/date_time/posix_time/date_duration_operators.hpp \
		c:/boost_1_58_0/boost/date_time/posix_time/posix_time_duration.hpp \
		c:/boost_1_58_0/boost/date_time/posix_time/time_period.hpp \
		c:/boost_1_58_0/boost/date_time/time_iterator.hpp \
		c:/boost_1_58_0/boost/date_time/dst_rules.hpp \
		c:/boost_1_58_0/boost/chrono/system_clocks.hpp \
		c:/boost_1_58_0/boost/chrono/config.hpp \
		c:/boost_1_58_0/boost/chrono/duration.hpp \
		c:/boost_1_58_0/boost/chrono/detail/static_assert.hpp \
		c:/boost_1_58_0/boost/mpl/assert.hpp \
		c:/boost_1_58_0/boost/mpl/not.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/nested_type_wknd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/gpu.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/pp_counter.hpp \
		c:/boost_1_58_0/boost/mpl/logical.hpp \
		c:/boost_1_58_0/boost/mpl/or.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/include_preprocessed.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/compiler.hpp \
		c:/boost_1_58_0/boost/preprocessor/stringize.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/logical_op.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		c:/boost_1_58_0/boost/preprocessor/dec.hpp \
		c:/boost_1_58_0/boost/mpl/and.hpp \
		c:/boost_1_58_0/boost/ratio/ratio.hpp \
		c:/boost_1_58_0/boost/ratio/config.hpp \
		c:/boost_1_58_0/boost/ratio/detail/mpl/abs.hpp \
		c:/boost_1_58_0/boost/ratio/detail/mpl/sign.hpp \
		c:/boost_1_58_0/boost/ratio/detail/mpl/gcd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/largest_int.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/dependent_nttp.hpp \
		c:/boost_1_58_0/boost/ratio/detail/mpl/lcm.hpp \
		c:/boost_1_58_0/boost/integer_traits.hpp \
		c:/boost_1_58_0/boost/ratio/ratio_fwd.hpp \
		c:/boost_1_58_0/boost/ratio/detail/overflow_helpers.hpp \
		c:/boost_1_58_0/boost/rational.hpp \
		c:/boost_1_58_0/boost/call_traits.hpp \
		c:/boost_1_58_0/boost/detail/call_traits.hpp \
		c:/boost_1_58_0/boost/integer/common_factor_rt.hpp \
		c:/boost_1_58_0/boost/integer_fwd.hpp \
		c:/boost_1_58_0/boost/ratio/mpl/rational_c_tag.hpp \
		c:/boost_1_58_0/boost/type_traits/common_type.hpp \
		c:/boost_1_58_0/boost/typeof/typeof.hpp \
		c:/boost_1_58_0/boost/typeof/dmc/typeof_impl.hpp \
		c:/boost_1_58_0/boost/typeof/msvc/typeof_impl.hpp \
		c:/boost_1_58_0/boost/typeof/unsupported.hpp \
		c:/boost_1_58_0/boost/typeof/typeof_impl.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/enum.hpp \
		c:/boost_1_58_0/boost/typeof/encode_decode.hpp \
		c:/boost_1_58_0/boost/mpl/deref.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/msvc_type.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		c:/boost_1_58_0/boost/mpl/next.hpp \
		c:/boost_1_58_0/boost/mpl/next_prior.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/common_name_wknd.hpp \
		c:/boost_1_58_0/boost/typeof/vector.hpp \
		c:/boost_1_58_0/boost/preprocessor/iteration/self.hpp \
		c:/boost_1_58_0/boost/typeof/vector50.hpp \
		c:/boost_1_58_0/boost/typeof/vector100.hpp \
		c:/boost_1_58_0/boost/typeof/vector150.hpp \
		c:/boost_1_58_0/boost/typeof/vector200.hpp \
		c:/boost_1_58_0/boost/preprocessor/repeat_from_to.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/repeat_from_to.hpp \
		c:/boost_1_58_0/boost/preprocessor/iteration/local.hpp \
		c:/boost_1_58_0/boost/preprocessor/logical/not.hpp \
		c:/boost_1_58_0/boost/typeof/type_encoding.hpp \
		c:/boost_1_58_0/boost/typeof/template_encoding.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/enum_trailing.hpp \
		c:/boost_1_58_0/boost/preprocessor/detail/is_unary.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/transform.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/fold_left.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/seq.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/elem.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/size.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/for_each_i.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/cat.hpp \
		c:/boost_1_58_0/boost/typeof/int_encoding.hpp \
		c:/boost_1_58_0/boost/typeof/type_template_param.hpp \
		c:/boost_1_58_0/boost/typeof/integral_template_param.hpp \
		c:/boost_1_58_0/boost/typeof/template_template_param.hpp \
		c:/boost_1_58_0/boost/preprocessor/logical/or.hpp \
		c:/boost_1_58_0/boost/preprocessor/logical/bitor.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/enum.hpp \
		c:/boost_1_58_0/boost/typeof/modifiers.hpp \
		c:/boost_1_58_0/boost/typeof/pointers_data_members.hpp \
		c:/boost_1_58_0/boost/typeof/encode_decode_params.hpp \
		c:/boost_1_58_0/boost/typeof/register_functions.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		c:/boost_1_58_0/boost/preprocessor/if.hpp \
		c:/boost_1_58_0/boost/typeof/register_fundamental.hpp \
		c:/boost_1_58_0/boost/typeof/native.hpp \
		c:/boost_1_58_0/boost/type_traits/detail/common_type_imp.hpp \
		c:/boost_1_58_0/boost/mpl/at.hpp \
		c:/boost_1_58_0/boost/mpl/at_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/at_impl.hpp \
		c:/boost_1_58_0/boost/mpl/begin_end.hpp \
		c:/boost_1_58_0/boost/mpl/begin_end_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/begin_end_impl.hpp \
		c:/boost_1_58_0/boost/mpl/sequence_tag_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/void.hpp \
		c:/boost_1_58_0/boost/mpl/eval_if.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/has_begin.hpp \
		c:/boost_1_58_0/boost/mpl/has_xxx.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/type_wrapper.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/has_xxx.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/msvc_typename.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/traits_lambda_spec.hpp \
		c:/boost_1_58_0/boost/mpl/sequence_tag.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/has_tag.hpp \
		c:/boost_1_58_0/boost/mpl/advance.hpp \
		c:/boost_1_58_0/boost/mpl/advance_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/less.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/comparison_op.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/numeric_op.hpp \
		c:/boost_1_58_0/boost/mpl/numeric_cast.hpp \
		c:/boost_1_58_0/boost/mpl/apply_wrap.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/has_apply.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/has_apply.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/msvc_never_true.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/add.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/bcc.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/msvc_dtw.hpp \
		c:/boost_1_58_0/boost/mpl/tag.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/numeric_cast_utils.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/forwarding.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/msvc_eti_base.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		c:/boost_1_58_0/boost/mpl/negate.hpp \
		c:/boost_1_58_0/boost/mpl/long.hpp \
		c:/boost_1_58_0/boost/mpl/long_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/advance_forward.hpp \
		c:/boost_1_58_0/boost/mpl/limits/unrolling.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/advance_backward.hpp \
		c:/boost_1_58_0/boost/mpl/prior.hpp \
		c:/boost_1_58_0/boost/mpl/contains.hpp \
		c:/boost_1_58_0/boost/mpl/contains_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/contains_impl.hpp \
		c:/boost_1_58_0/boost/mpl/find.hpp \
		c:/boost_1_58_0/boost/mpl/find_if.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/find_if_pred.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/iter_apply.hpp \
		c:/boost_1_58_0/boost/mpl/apply.hpp \
		c:/boost_1_58_0/boost/mpl/apply_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		c:/boost_1_58_0/boost/mpl/placeholders.hpp \
		c:/boost_1_58_0/boost/mpl/arg.hpp \
		c:/boost_1_58_0/boost/mpl/arg_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/na_assert.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/arity_spec.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/arg_typedef.hpp \
		c:/boost_1_58_0/boost/mpl/lambda.hpp \
		c:/boost_1_58_0/boost/mpl/bind.hpp \
		c:/boost_1_58_0/boost/mpl/bind_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/bind.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		c:/boost_1_58_0/boost/mpl/protect.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/count_args.hpp \
		c:/boost_1_58_0/boost/preprocessor/expr_if.hpp \
		c:/boost_1_58_0/boost/preprocessor/control/expr_if.hpp \
		c:/boost_1_58_0/boost/preprocessor/enum_shifted_params.hpp \
		c:/boost_1_58_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/full_lambda.hpp \
		c:/boost_1_58_0/boost/mpl/quote.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/has_type.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/template_arity.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/has_rebind.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/msvc_is_class.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/preprocessor/range.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/subseq.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/first_n.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/detail/split.hpp \
		c:/boost_1_58_0/boost/preprocessor/seq/rest_n.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		c:/boost_1_58_0/boost/mpl/is_placeholder.hpp \
		c:/boost_1_58_0/boost/mpl/identity.hpp \
		c:/boost_1_58_0/boost/mpl/iter_fold_if.hpp \
		c:/boost_1_58_0/boost/mpl/always.hpp \
		c:/boost_1_58_0/boost/mpl/pair.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/iter_fold_if_impl.hpp \
		c:/boost_1_58_0/boost/mpl/same_as.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/lambda_spec.hpp \
		c:/boost_1_58_0/boost/mpl/copy.hpp \
		c:/boost_1_58_0/boost/mpl/fold.hpp \
		c:/boost_1_58_0/boost/mpl/O1_size.hpp \
		c:/boost_1_58_0/boost/mpl/O1_size_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/O1_size_impl.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/has_size.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/fold_impl.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/fold_impl_body.hpp \
		c:/boost_1_58_0/boost/mpl/reverse_fold.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/reverse_fold_impl.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/reverse_fold_impl_body.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/inserter_algorithm.hpp \
		c:/boost_1_58_0/boost/mpl/back_inserter.hpp \
		c:/boost_1_58_0/boost/mpl/push_back.hpp \
		c:/boost_1_58_0/boost/mpl/push_back_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/push_back_impl.hpp \
		c:/boost_1_58_0/boost/mpl/inserter.hpp \
		c:/boost_1_58_0/boost/mpl/front_inserter.hpp \
		c:/boost_1_58_0/boost/mpl/push_front.hpp \
		c:/boost_1_58_0/boost/mpl/push_front_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/push_front_impl.hpp \
		c:/boost_1_58_0/boost/mpl/clear.hpp \
		c:/boost_1_58_0/boost/mpl/clear_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/clear_impl.hpp \
		c:/boost_1_58_0/boost/mpl/size.hpp \
		c:/boost_1_58_0/boost/mpl/size_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/size_impl.hpp \
		c:/boost_1_58_0/boost/mpl/distance.hpp \
		c:/boost_1_58_0/boost/mpl/distance_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/iter_fold.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/iter_fold_impl.hpp \
		c:/boost_1_58_0/boost/mpl/iterator_range.hpp \
		c:/boost_1_58_0/boost/mpl/vector/vector0.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/at.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/tag.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/config/typeof.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/front.hpp \
		c:/boost_1_58_0/boost/mpl/front_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/push_front.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/item.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/pop_front.hpp \
		c:/boost_1_58_0/boost/mpl/pop_front_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/push_back.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/pop_back.hpp \
		c:/boost_1_58_0/boost/mpl/pop_back_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/back.hpp \
		c:/boost_1_58_0/boost/mpl/back_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/clear.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/vector0.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/iterator.hpp \
		c:/boost_1_58_0/boost/mpl/iterator_tags.hpp \
		c:/boost_1_58_0/boost/mpl/plus.hpp \
		c:/boost_1_58_0/boost/mpl/aux_/arithmetic_op.hpp \
		c:/boost_1_58_0/boost/mpl/minus.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/O1_size.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/size.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/empty.hpp \
		c:/boost_1_58_0/boost/mpl/empty_fwd.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/begin_end.hpp \
		c:/boost_1_58_0/boost/mpl/vector/vector10.hpp \
		c:/boost_1_58_0/boost/mpl/vector/aux_/include_preprocessed.hpp \
		c:/boost_1_58_0/boost/type_traits/make_signed.hpp \
		c:/boost_1_58_0/boost/type_traits/is_signed.hpp \
		c:/boost_1_58_0/boost/type_traits/is_unsigned.hpp \
		c:/boost_1_58_0/boost/type_traits/is_const.hpp \
		c:/boost_1_58_0/boost/type_traits/add_const.hpp \
		c:/boost_1_58_0/boost/type_traits/add_volatile.hpp \
		c:/boost_1_58_0/boost/type_traits/make_unsigned.hpp \
		c:/boost_1_58_0/boost/type_traits/is_floating_point.hpp \
		c:/boost_1_58_0/boost/chrono/detail/is_evenly_divisible_by.hpp \
		c:/boost_1_58_0/boost/chrono/time_point.hpp \
		c:/boost_1_58_0/boost/chrono/detail/system.hpp \
		c:/boost_1_58_0/boost/chrono/clock_string.hpp \
		c:/boost_1_58_0/boost/chrono/detail/inlined/chrono.hpp \
		c:/boost_1_58_0/boost/chrono/chrono.hpp \
		c:/boost_1_58_0/boost/chrono/detail/inlined/win/chrono.hpp \
		c:/boost_1_58_0/boost/detail/winapi/time.hpp \
		c:/boost_1_58_0/boost/detail/winapi/basic_types.hpp \
		c:/boost_1_58_0/boost/detail/winapi/config.hpp \
		c:/boost_1_58_0/boost/detail/winapi/timers.hpp \
		c:/boost_1_58_0/boost/detail/winapi/GetLastError.hpp \
		c:/boost_1_58_0/boost/chrono/detail/inlined/mac/chrono.hpp \
		c:/boost_1_58_0/boost/chrono/detail/inlined/posix/chrono.hpp \
		c:/boost_1_58_0/boost/asio/detail/chrono_time_traits.hpp \
		c:/boost_1_58_0/boost/asio/wait_traits.hpp \
		c:/boost_1_58_0/boost/asio/detail/task_io_service_operation.hpp \
		c:/boost_1_58_0/boost/asio/detail/timer_queue_set.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/timer_queue_set.ipp \
		c:/boost_1_58_0/boost/asio/detail/wait_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_iocp_io_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/completion_handler.hpp \
		c:/boost_1_58_0/boost/asio/detail/fenced_block.hpp \
		c:/boost_1_58_0/boost/asio/detail/null_fenced_block.hpp \
		c:/boost_1_58_0/boost/asio/detail/macos_fenced_block.hpp \
		c:/boost_1_58_0/boost/asio/detail/solaris_fenced_block.hpp \
		c:/boost_1_58_0/boost/asio/detail/gcc_arm_fenced_block.hpp \
		c:/boost_1_58_0/boost/asio/detail/gcc_hppa_fenced_block.hpp \
		c:/boost_1_58_0/boost/asio/detail/gcc_x86_fenced_block.hpp \
		c:/boost_1_58_0/boost/asio/detail/gcc_sync_fenced_block.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_fenced_block.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_iocp_io_service.ipp \
		c:/boost_1_58_0/boost/asio/detail/task_io_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/atomic_count.hpp \
		c:/boost_1_58_0/boost/detail/atomic_count.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/atomic_count.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/atomic_count_nt.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/atomic_count_std_atomic.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/atomic_count_spin.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/atomic_count_pt.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/atomic_count_gcc_x86.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/atomic_count_sync.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/atomic_count_win32.hpp \
		c:/boost_1_58_0/boost/smart_ptr/detail/atomic_count_gcc.hpp \
		c:/boost_1_58_0/boost/asio/detail/event.hpp \
		c:/boost_1_58_0/boost/asio/detail/null_event.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_event.hpp \
		c:/boost_1_58_0/boost/asio/detail/assert.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_event.ipp \
		c:/boost_1_58_0/boost/asio/detail/posix_event.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/posix_event.ipp \
		c:/boost_1_58_0/boost/asio/detail/std_event.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactor_fwd.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/task_io_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/task_io_service.ipp \
		c:/boost_1_58_0/boost/asio/detail/reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/epoll_reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/object_pool.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactor_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/select_interrupter.hpp \
		c:/boost_1_58_0/boost/asio/detail/socket_select_interrupter.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/socket_select_interrupter.ipp \
		c:/boost_1_58_0/boost/asio/detail/socket_holder.hpp \
		c:/boost_1_58_0/boost/asio/detail/socket_ops.hpp \
		c:/boost_1_58_0/boost/asio/detail/shared_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/weak_ptr.hpp \
		c:/boost_1_58_0/boost/weak_ptr.hpp \
		c:/boost_1_58_0/boost/smart_ptr/weak_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/socket_ops.ipp \
		c:/boost_1_58_0/boost/asio/detail/eventfd_select_interrupter.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/eventfd_select_interrupter.ipp \
		c:/boost_1_58_0/boost/asio/detail/pipe_select_interrupter.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/pipe_select_interrupter.ipp \
		c:/boost_1_58_0/boost/asio/detail/impl/epoll_reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/epoll_reactor.ipp \
		c:/boost_1_58_0/boost/asio/detail/kqueue_reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/kqueue_reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/kqueue_reactor.ipp \
		c:/boost_1_58_0/boost/asio/detail/dev_poll_reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/hash_map.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactor_op_queue.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/dev_poll_reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/dev_poll_reactor.ipp \
		c:/boost_1_58_0/boost/asio/detail/null_reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/select_reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/fd_set_adapter.hpp \
		c:/boost_1_58_0/boost/asio/detail/posix_fd_set_adapter.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_fd_set_adapter.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/select_reactor.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/select_reactor.ipp \
		c:/boost_1_58_0/boost/asio/detail/signal_blocker.hpp \
		c:/boost_1_58_0/boost/asio/detail/null_signal_blocker.hpp \
		c:/boost_1_58_0/boost/asio/detail/posix_signal_blocker.hpp \
		c:/boost_1_58_0/boost/asio/impl/io_service.ipp \
		c:/boost_1_58_0/boost/asio/detail/type_traits.hpp \
		c:/boost_1_58_0/boost/type_traits/remove_pointer.hpp \
		c:/boost_1_58_0/boost/asio/socket_base.hpp \
		c:/boost_1_58_0/boost/asio/detail/io_control.hpp \
		c:/boost_1_58_0/boost/asio/detail/socket_option.hpp \
		c:/boost_1_58_0/boost/asio/datagram_socket_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/null_socket_service.hpp \
		c:/boost_1_58_0/boost/asio/buffer.hpp \
		c:/boost_1_58_0/boost/asio/detail/array_fwd.hpp \
		c:/boost_1_58_0/boost/asio/detail/function.hpp \
		c:/boost_1_58_0/boost/function.hpp \
		c:/boost_1_58_0/boost/function/detail/prologue.hpp \
		c:/boost_1_58_0/boost/config/no_tr1/functional.hpp \
		c:/boost_1_58_0/boost/function/function_base.hpp \
		c:/boost_1_58_0/boost/integer.hpp \
		c:/boost_1_58_0/boost/type_traits/has_trivial_copy.hpp \
		c:/boost_1_58_0/boost/type_traits/is_copy_constructible.hpp \
		c:/boost_1_58_0/boost/type_traits/has_trivial_destructor.hpp \
		c:/boost_1_58_0/boost/type_traits/composite_traits.hpp \
		c:/boost_1_58_0/boost/ref.hpp \
		c:/boost_1_58_0/boost/core/ref.hpp \
		c:/boost_1_58_0/boost/function_equal.hpp \
		c:/boost_1_58_0/boost/function/function_fwd.hpp \
		c:/boost_1_58_0/boost/mem_fn.hpp \
		c:/boost_1_58_0/boost/bind/mem_fn.hpp \
		c:/boost_1_58_0/boost/get_pointer.hpp \
		c:/boost_1_58_0/boost/bind/mem_fn_template.hpp \
		c:/boost_1_58_0/boost/bind/mem_fn_vw.hpp \
		c:/boost_1_58_0/boost/bind/mem_fn_cc.hpp \
		c:/boost_1_58_0/boost/preprocessor/enum.hpp \
		c:/boost_1_58_0/boost/function/function0.hpp \
		c:/boost_1_58_0/boost/function/detail/maybe_include.hpp \
		c:/boost_1_58_0/boost/function/function_template.hpp \
		c:/boost_1_58_0/boost/detail/no_exceptions_support.hpp \
		c:/boost_1_58_0/boost/core/no_exceptions_support.hpp \
		c:/boost_1_58_0/boost/move/utility_core.hpp \
		c:/boost_1_58_0/boost/move/detail/config_begin.hpp \
		c:/boost_1_58_0/boost/move/core.hpp \
		c:/boost_1_58_0/boost/move/detail/workaround.hpp \
		c:/boost_1_58_0/boost/move/detail/type_traits.hpp \
		c:/boost_1_58_0/boost/move/detail/meta_utils.hpp \
		c:/boost_1_58_0/boost/move/detail/meta_utils_core.hpp \
		c:/boost_1_58_0/boost/move/detail/config_end.hpp \
		c:/boost_1_58_0/boost/function/function1.hpp \
		c:/boost_1_58_0/boost/function/function2.hpp \
		c:/boost_1_58_0/boost/function/function3.hpp \
		c:/boost_1_58_0/boost/function/function4.hpp \
		c:/boost_1_58_0/boost/function/function5.hpp \
		c:/boost_1_58_0/boost/function/function6.hpp \
		c:/boost_1_58_0/boost/function/function7.hpp \
		c:/boost_1_58_0/boost/function/function8.hpp \
		c:/boost_1_58_0/boost/function/function9.hpp \
		c:/boost_1_58_0/boost/function/function10.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_socket_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/buffer_sequence_adapter.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/buffer_sequence_adapter.ipp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_null_buffers_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_socket_accept_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_socket_service_base.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_socket_connect_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_socket_send_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_socket_recv_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_socket_recvmsg_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_iocp_socket_service_base.ipp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_socket_recvfrom_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_socket_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_null_buffers_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_socket_accept_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_socket_connect_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_socket_recvfrom_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_socket_sendto_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_socket_service_base.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_socket_recv_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_socket_recvmsg_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_socket_send_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/reactive_socket_service_base.ipp \
		c:/boost_1_58_0/boost/asio/basic_deadline_timer.hpp \
		c:/boost_1_58_0/boost/asio/deadline_timer_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/deadline_timer_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/timer_queue.hpp \
		c:/boost_1_58_0/boost/asio/detail/date_time_fwd.hpp \
		c:/boost_1_58_0/boost/asio/detail/timer_scheduler.hpp \
		c:/boost_1_58_0/boost/asio/detail/timer_scheduler_fwd.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_timer_scheduler.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/winrt_timer_scheduler.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/winrt_timer_scheduler.ipp \
		c:/boost_1_58_0/boost/asio/detail/wait_handler.hpp \
		c:/boost_1_58_0/boost/asio/detail/timer_queue_ptime.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/timer_queue_ptime.ipp \
		c:/boost_1_58_0/boost/asio/basic_raw_socket.hpp \
		c:/boost_1_58_0/boost/asio/raw_socket_service.hpp \
		c:/boost_1_58_0/boost/asio/basic_seq_packet_socket.hpp \
		c:/boost_1_58_0/boost/asio/seq_packet_socket_service.hpp \
		c:/boost_1_58_0/boost/asio/basic_serial_port.hpp \
		c:/boost_1_58_0/boost/asio/serial_port_base.hpp \
		c:/boost_1_58_0/boost/asio/impl/serial_port_base.hpp \
		c:/boost_1_58_0/boost/asio/impl/serial_port_base.ipp \
		c:/boost_1_58_0/boost/asio/serial_port_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/reactive_serial_port_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/descriptor_ops.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/descriptor_ops.ipp \
		c:/boost_1_58_0/boost/asio/detail/reactive_descriptor_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/descriptor_read_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/descriptor_write_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/reactive_descriptor_service.ipp \
		c:/boost_1_58_0/boost/asio/detail/impl/reactive_serial_port_service.ipp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_serial_port_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_handle_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_handle_read_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_handle_write_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_iocp_handle_service.ipp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_iocp_serial_port_service.ipp \
		c:/boost_1_58_0/boost/asio/basic_signal_set.hpp \
		c:/boost_1_58_0/boost/asio/signal_set_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/signal_set_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/signal_handler.hpp \
		c:/boost_1_58_0/boost/asio/detail/signal_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/signal_set_service.ipp \
		c:/boost_1_58_0/boost/asio/basic_socket_acceptor.hpp \
		c:/boost_1_58_0/boost/asio/socket_acceptor_service.hpp \
		c:/boost_1_58_0/boost/asio/basic_socket_iostream.hpp \
		c:/boost_1_58_0/boost/asio/basic_socket_streambuf.hpp \
		c:/boost_1_58_0/boost/asio/detail/array.hpp \
		c:/boost_1_58_0/boost/array.hpp \
		c:/boost_1_58_0/boost/swap.hpp \
		c:/boost_1_58_0/boost/core/swap.hpp \
		c:/boost_1_58_0/boost/detail/iterator.hpp \
		c:/boost_1_58_0/boost/functional/hash_fwd.hpp \
		c:/boost_1_58_0/boost/functional/hash/hash_fwd.hpp \
		c:/boost_1_58_0/boost/asio/stream_socket_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_ssocket_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_socket_connect_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_async_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_ssocket_service_base.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_async_manager.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_socket_recv_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_socket_send_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/winrt_ssocket_service_base.ipp \
		c:/boost_1_58_0/boost/asio/detail/winrt_utils.hpp \
		c:/boost_1_58_0/boost/asio/deadline_timer.hpp \
		c:/boost_1_58_0/boost/asio/steady_timer.hpp \
		c:/boost_1_58_0/boost/asio/basic_waitable_timer.hpp \
		c:/boost_1_58_0/boost/asio/waitable_timer_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/variadic_templates.hpp \
		c:/boost_1_58_0/boost/asio/basic_stream_socket.hpp \
		c:/boost_1_58_0/boost/asio/basic_streambuf.hpp \
		c:/boost_1_58_0/boost/asio/basic_streambuf_fwd.hpp \
		c:/boost_1_58_0/boost/asio/buffered_read_stream_fwd.hpp \
		c:/boost_1_58_0/boost/asio/buffered_read_stream.hpp \
		c:/boost_1_58_0/boost/asio/detail/buffer_resize_guard.hpp \
		c:/boost_1_58_0/boost/asio/detail/buffered_stream_storage.hpp \
		c:/boost_1_58_0/boost/asio/impl/buffered_read_stream.hpp \
		c:/boost_1_58_0/boost/asio/buffered_stream_fwd.hpp \
		c:/boost_1_58_0/boost/asio/buffered_stream.hpp \
		c:/boost_1_58_0/boost/asio/buffered_write_stream.hpp \
		c:/boost_1_58_0/boost/asio/buffered_write_stream_fwd.hpp \
		c:/boost_1_58_0/boost/asio/completion_condition.hpp \
		c:/boost_1_58_0/boost/asio/write.hpp \
		c:/boost_1_58_0/boost/asio/impl/write.hpp \
		c:/boost_1_58_0/boost/asio/detail/base_from_completion_cond.hpp \
		c:/boost_1_58_0/boost/asio/detail/consuming_buffers.hpp \
		c:/boost_1_58_0/boost/asio/detail/dependent_type.hpp \
		c:/boost_1_58_0/boost/asio/impl/buffered_write_stream.hpp \
		c:/boost_1_58_0/boost/asio/buffers_iterator.hpp \
		c:/boost_1_58_0/boost/asio/connect.hpp \
		c:/boost_1_58_0/boost/asio/impl/connect.hpp \
		c:/boost_1_58_0/boost/asio/coroutine.hpp \
		c:/boost_1_58_0/boost/asio/generic/basic_endpoint.hpp \
		c:/boost_1_58_0/boost/asio/generic/detail/endpoint.hpp \
		c:/boost_1_58_0/boost/asio/generic/detail/impl/endpoint.ipp \
		c:/boost_1_58_0/boost/asio/generic/datagram_protocol.hpp \
		c:/boost_1_58_0/boost/asio/generic/raw_protocol.hpp \
		c:/boost_1_58_0/boost/asio/generic/seq_packet_protocol.hpp \
		c:/boost_1_58_0/boost/asio/generic/stream_protocol.hpp \
		c:/boost_1_58_0/boost/asio/ip/address.hpp \
		c:/boost_1_58_0/boost/asio/ip/address_v4.hpp \
		c:/boost_1_58_0/boost/asio/ip/impl/address_v4.hpp \
		c:/boost_1_58_0/boost/asio/ip/impl/address_v4.ipp \
		c:/boost_1_58_0/boost/asio/ip/address_v6.hpp \
		c:/boost_1_58_0/boost/asio/ip/impl/address_v6.hpp \
		c:/boost_1_58_0/boost/asio/ip/impl/address_v6.ipp \
		c:/boost_1_58_0/boost/asio/ip/impl/address.hpp \
		c:/boost_1_58_0/boost/asio/ip/impl/address.ipp \
		c:/boost_1_58_0/boost/asio/ip/basic_endpoint.hpp \
		c:/boost_1_58_0/boost/asio/ip/detail/endpoint.hpp \
		c:/boost_1_58_0/boost/asio/ip/detail/impl/endpoint.ipp \
		c:/boost_1_58_0/boost/asio/ip/impl/basic_endpoint.hpp \
		c:/boost_1_58_0/boost/asio/ip/basic_resolver.hpp \
		c:/boost_1_58_0/boost/asio/ip/basic_resolver_iterator.hpp \
		c:/boost_1_58_0/boost/asio/ip/basic_resolver_entry.hpp \
		c:/boost_1_58_0/boost/asio/ip/basic_resolver_query.hpp \
		c:/boost_1_58_0/boost/asio/ip/resolver_query_base.hpp \
		c:/boost_1_58_0/boost/asio/ip/resolver_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_resolver_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/winrt_resolve_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/resolver_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/resolve_endpoint_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/resolve_op.hpp \
		c:/boost_1_58_0/boost/asio/detail/resolver_service_base.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/resolver_service_base.ipp \
		c:/boost_1_58_0/boost/asio/ip/host_name.hpp \
		c:/boost_1_58_0/boost/asio/ip/impl/host_name.ipp \
		c:/boost_1_58_0/boost/asio/ip/icmp.hpp \
		c:/boost_1_58_0/boost/asio/ip/multicast.hpp \
		c:/boost_1_58_0/boost/asio/ip/detail/socket_option.hpp \
		c:/boost_1_58_0/boost/asio/ip/tcp.hpp \
		c:/boost_1_58_0/boost/asio/ip/udp.hpp \
		c:/boost_1_58_0/boost/asio/ip/unicast.hpp \
		c:/boost_1_58_0/boost/asio/ip/v6_only.hpp \
		c:/boost_1_58_0/boost/asio/is_read_buffered.hpp \
		c:/boost_1_58_0/boost/asio/is_write_buffered.hpp \
		c:/boost_1_58_0/boost/asio/local/basic_endpoint.hpp \
		c:/boost_1_58_0/boost/asio/local/detail/endpoint.hpp \
		c:/boost_1_58_0/boost/asio/local/detail/impl/endpoint.ipp \
		c:/boost_1_58_0/boost/asio/local/connect_pair.hpp \
		c:/boost_1_58_0/boost/asio/local/datagram_protocol.hpp \
		c:/boost_1_58_0/boost/asio/local/stream_protocol.hpp \
		c:/boost_1_58_0/boost/asio/placeholders.hpp \
		c:/boost_1_58_0/boost/bind/arg.hpp \
		c:/boost_1_58_0/boost/is_placeholder.hpp \
		c:/boost_1_58_0/boost/asio/posix/basic_descriptor.hpp \
		c:/boost_1_58_0/boost/asio/posix/descriptor_base.hpp \
		c:/boost_1_58_0/boost/asio/posix/basic_stream_descriptor.hpp \
		c:/boost_1_58_0/boost/asio/posix/stream_descriptor_service.hpp \
		c:/boost_1_58_0/boost/asio/posix/stream_descriptor.hpp \
		c:/boost_1_58_0/boost/asio/read.hpp \
		c:/boost_1_58_0/boost/asio/impl/read.hpp \
		c:/boost_1_58_0/boost/asio/read_at.hpp \
		c:/boost_1_58_0/boost/asio/impl/read_at.hpp \
		c:/boost_1_58_0/boost/asio/read_until.hpp \
		c:/boost_1_58_0/boost/asio/detail/regex_fwd.hpp \
		c:/boost_1_58_0/boost/regex_fwd.hpp \
		c:/boost_1_58_0/boost/regex/config.hpp \
		c:/boost_1_58_0/boost/regex/config/borland.hpp \
		c:/boost_1_58_0/boost/regex/config/cwchar.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_fwd.hpp \
		c:/boost_1_58_0/boost/regex.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_workaround.hpp \
		c:/boost_1_58_0/boost/scoped_ptr.hpp \
		c:/boost_1_58_0/boost/smart_ptr/scoped_ptr.hpp \
		c:/boost_1_58_0/boost/scoped_array.hpp \
		c:/boost_1_58_0/boost/smart_ptr/scoped_array.hpp \
		c:/boost_1_58_0/boost/regex/regex_traits.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_traits.hpp \
		c:/boost_1_58_0/boost/regex/v4/syntax_type.hpp \
		c:/boost_1_58_0/boost/regex/v4/error_type.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_traits_defaults.hpp \
		c:/boost_1_58_0/boost/regex/v4/cpp_regex_traits.hpp \
		c:/boost_1_58_0/boost/regex/pattern_except.hpp \
		c:/boost_1_58_0/boost/regex/pending/static_mutex.hpp \
		c:/boost_1_58_0/boost/regex/v4/primary_transform.hpp \
		c:/boost_1_58_0/boost/regex/pending/object_cache.hpp \
		c:/boost_1_58_0/boost/regex/v4/c_regex_traits.hpp \
		c:/boost_1_58_0/boost/regex/v4/w32_regex_traits.hpp \
		c:/boost_1_58_0/boost/regex/v4/match_flags.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_raw_buffer.hpp \
		c:/boost_1_58_0/boost/regex/v4/char_regex_traits.hpp \
		c:/boost_1_58_0/boost/regex/v4/states.hpp \
		c:/boost_1_58_0/boost/regex/v4/regbase.hpp \
		c:/boost_1_58_0/boost/regex/v4/iterator_traits.hpp \
		c:/boost_1_58_0/boost/regex/v4/basic_regex.hpp \
		c:/boost_1_58_0/boost/functional/hash.hpp \
		c:/boost_1_58_0/boost/functional/hash/hash.hpp \
		c:/boost_1_58_0/boost/functional/hash/detail/hash_float.hpp \
		c:/boost_1_58_0/boost/functional/hash/detail/float_functions.hpp \
		c:/boost_1_58_0/boost/functional/hash/detail/limits.hpp \
		c:/boost_1_58_0/boost/integer/static_log2.hpp \
		c:/boost_1_58_0/boost/functional/hash/extensions.hpp \
		c:/boost_1_58_0/boost/detail/container_fwd.hpp \
		c:/boost_1_58_0/boost/regex/v4/basic_regex_creator.hpp \
		c:/boost_1_58_0/boost/regex/v4/basic_regex_parser.hpp \
		c:/boost_1_58_0/boost/regex/v4/sub_match.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_format.hpp \
		c:/boost_1_58_0/boost/regex/v4/match_results.hpp \
		c:/boost_1_58_0/boost/regex/v4/protected_call.hpp \
		c:/boost_1_58_0/boost/regex/v4/perl_matcher.hpp \
		c:/boost_1_58_0/boost/regex/v4/iterator_category.hpp \
		c:/boost_1_58_0/boost/regex/v4/perl_matcher_recursive.hpp \
		c:/boost_1_58_0/boost/regex/v4/perl_matcher_non_recursive.hpp \
		c:/boost_1_58_0/boost/regex/v4/perl_matcher_common.hpp \
		c:/boost_1_58_0/boost/regex/v4/instances.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_match.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_search.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_iterator.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_token_iterator.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_grep.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_replace.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_merge.hpp \
		c:/boost_1_58_0/boost/regex/v4/regex_split.hpp \
		c:/boost_1_58_0/boost/asio/impl/read_until.hpp \
		c:/boost_1_58_0/boost/asio/serial_port.hpp \
		c:/boost_1_58_0/boost/asio/signal_set.hpp \
		c:/boost_1_58_0/boost/asio/strand.hpp \
		c:/boost_1_58_0/boost/asio/detail/strand_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/strand_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/strand_service.ipp \
		c:/boost_1_58_0/boost/asio/streambuf.hpp \
		c:/boost_1_58_0/boost/asio/version.hpp \
		c:/boost_1_58_0/boost/asio/windows/basic_handle.hpp \
		c:/boost_1_58_0/boost/asio/windows/basic_object_handle.hpp \
		c:/boost_1_58_0/boost/asio/windows/object_handle_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_object_handle_service.hpp \
		c:/boost_1_58_0/boost/asio/detail/impl/win_object_handle_service.ipp \
		c:/boost_1_58_0/boost/asio/windows/basic_random_access_handle.hpp \
		c:/boost_1_58_0/boost/asio/windows/random_access_handle_service.hpp \
		c:/boost_1_58_0/boost/asio/windows/basic_stream_handle.hpp \
		c:/boost_1_58_0/boost/asio/windows/stream_handle_service.hpp \
		c:/boost_1_58_0/boost/asio/windows/object_handle.hpp \
		c:/boost_1_58_0/boost/asio/windows/overlapped_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_overlapped_ptr.hpp \
		c:/boost_1_58_0/boost/asio/detail/win_iocp_overlapped_op.hpp \
		c:/boost_1_58_0/boost/asio/windows/random_access_handle.hpp \
		c:/boost_1_58_0/boost/asio/windows/stream_handle.hpp \
		c:/boost_1_58_0/boost/asio/write_at.hpp \
		c:/boost_1_58_0/boost/asio/impl/write_at.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\server\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

